apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    mainClassName = 'com.my.poc.springwebfluxreactiveprog.SpringWebfluxReactiveProgApplication'
}

bootRun {
    args = ["--spring.profiles.active=local"]
}