apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(':components:position')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
