apply plugin: 'java'

group 'com.my.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.apache.commons:commons-lang3:3.9"
    testImplementation "io.projectreactor:reactor-test:${springBootVersion}"
}
